<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_spring_domain_Lab" items="${labs}" z="mDpWl9SsxjSpLs0Hww/7Xiy3vVw=">
        <table:table data="${labs}" id="l_com_spring_domain_Lab" path="/labs" z="mjmWRZlCOptcZ/IWDiZoAlDWttM=">
            <table:column id="c_com_spring_domain_Lab_name" property="name" z="tlSTcZr6cSOIPUGEQPGDSucnU9A="/>
        </table:table>
    </page:list>
</div>
