// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-14 01:34:08
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-14 01:34:20
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-14 01:34:33
project --topLevelPackage com.spring
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package com.spring.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-14 01:36:29
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-14 01:38:09
entity jpa --class com.spring.domain.Customer
field string --fieldName name
web mvc all --package com.spring.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-14 01:39:21
