<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
        <menu:category id="c_lab" z="SpJ/3qv/uNJnkr/wRXJYBrV0VGk=">
            <menu:item id="i_lab_new" messageCode="global_menu_new" url="/labs?form" z="osOyF5j5vj3hYqsVcfCkykQzpnc="/>
            <menu:item id="i_lab_list" messageCode="global_menu_list" url="/labs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZEF+QCBfylO8PbCDR5D36yFBWu4="/>
        </menu:category>
    </menu:menu>
</div>
